section.hero {
  margin-top: 1.7rem;
}
section.hero .left-section {
  flex-grow: 1;
}
section.hero .parent-avatar {
  align-items: end;
  gap: 0.6rem;
}
section.hero .icon-verified {
  color: var(--blue);
}
section.hero .avatar {
  width: 80px;
  border-radius: 50%;
  border: 1px solid darkorange;
  padding: 1px;
  box-shadow: 2px 1px 5px gray inset;
}
section.hero h1.title {
  font-size: 2.85rem;
  line-height: 3.3rem;
  margin: 24px 0;
  color: var(--title);
}
section.hero p.sub-title {
  font-size: 0.9rem;
  line-height: 1.65rem;
  color: var(--sub-title);
  margin-bottom: 32px;
}
section.hero .all-icons .icon {
  gap: 1.5rem;
  margin-left: 8px;
  font-size: 1.3rem;
  color: var(--sub-title);
}
section.hero .all-icons .icon:hover {
  gap: 1.5rem;
  font-size: 1.4rem;
  transition: 0.3s;
  cursor: pointer;
  color: var(--icon-hover);
}
.right-section{
  width: 100%;
  translate: 100px 55px;
}
@media (max-width: 600px) {
 .right-section{
  display: none;
 }
 section.hero .avatar {
  width: 80%;
 }
}
